log4j.rootLogger = debug,syslog

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#时间 日志级别 线程名 启动到打印日志时间 类 方法 行数 : 日志内容
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}\t%p\t%t\t%r\t%c\t%M\t%L\t:%m%n

log4j.appender.syslog = cn.whitetown.monitor.syslog.collect.WhiteLog4jAppender
log4j.appender.syslog.handlerType = LOG_DB_HANDLER
log4j.appender.syslog.layout = org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}\t%p\t%t\t%r\t%c\t%M\t%L\t:%m%n