client.id=0001
server.host=127.0.0.1
server.port=9005
server.work.threadSize=2
sys.monitor.interval.time=10000
sys.file.savePath=E:\\pro-test\\log
sys.fail.reset.isRetry=true
sys.fail.retry.times=3
#获取ID操作类
history.maxId.class=cn.whitetown.monitor.util.LocalMonitorIDUtil
#执行数据存储操作的类信息
sys.save.classes=cn.whitetown.monitor.sys.server.wiml.MonScopeSaveManager,cn.whitetown.monitor.sys.server.wiml.CacheSaveManager
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/whitetown_dog?allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
dataSource.username=root
dataSource.password=root
dataSource.pool.minIdle=1
dataSource.pool.maxActive=4
dataSource.monitor.baseTableName=sys_monitor
dataSource.table.size=3
dataSource.table.shardingScope=3000000
