client.id=0001
server.host=127.0.0.1
server.port=9005
server.work.threadSize=2
sys.monitor.interval.time=10000
sys.file.savePath=E:\\pro-test\\log
sys.fail.reset.isRetry=true
sys.fail.retry.times=3
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/whitetown_dog?allowMultiQueries=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
dataSource.username=root
dataSource.password=root
dataSource.monitor.baseTableName=sys_monitor
dataSource.table.size=3
dataSource.table.shardingScope=3000000
