log4j.rootLogger = debug,whLog

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#时间 日志级别 线程名 启动到打印日志时间 类 方法 行数 : 日志内容
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}\t%p\t%t\t%r\t%C\t%M\t%L\t:%m%n

log4j.appender.whLog =cn.whitetown.logclient.collect.WhiteLog4jAppender
#配置自定义日志处理类 - 需实现WhiteLogHandler
log4j.appender.whLog.className =cn.whitetown.logclient.manager.wiml.DataBaseLogHandler
log4j.appender.whLog.layout = org.apache.log4j.PatternLayout
log4j.appender.whLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}\t%p\t%t\t%r\t%C\t%M\t%L\t:%m%n