# whitetown-dog

./: .gitignore  README.md  pom.xml
dog-auth-user/: pom.xml
dog-auth-user/dog-auth-common/: pom.xml
dog-auth-user/dog-auth-common/src/main/java/cn/whitetown/authcommon/constant/: AuthConstant.java
dog-auth-user/dog-auth-common/src/main/java/cn/whitetown/authcommon/entity/: AbstractUser.java  UserRole.java  UserRoleRelation.java
dog-auth-user/dog-auth-common/src/main/java/cn/whitetown/authcommon/util/: DeptUtil.java  JwtTokenUtil.java  MenuCacheUtil.java  MenuUtil.java  UserCacheUtil.java
dog-auth-user/whitetown-auth-security/: pom.xml
dog-auth-user/whitetown-auth-security/src/main/java/cn/whitetown/authsecurity/annotation/: HasAnyAuthority.java  HasAnyRole.java  HasAuthor.java  HasAuthority.java  HasRole.java  WhiteAuthAnnotation.java  hasIpAddress.java
dog-auth-user/whitetown-auth-security/src/main/java/cn/whitetown/authsecurity/manager/: AbstractWhiteUriAuthManager.java  SpringSecurityConfigureManager.java  WhiteSecurityConfigureManager.java  (+1 more)
dog-auth-user/whitetown-user-security/: pom.xml
dog-auth-user/whitetown-user-security/src/main/resources/mapper/mapper_xml/: DeptInfoMapper.xml  MenuInfoMapper.xml  PositionMapper.xml  RoleInfoMapper.xml  UserBasicInfoMapper.xml  UserRoleRelationMapper.xml
dog-auth-user/whitetown-user-single/: pom.xml
dog-auth-user/whitetown-user-single/src/main/resources/mapper/mapper_xml/: UserBasicInfoMapper.xml
white-mshow/: pom.xml
white-mshow/src/main/java/cn/whitetown/mshow/: ShowApplication.java
white-mshow/src/main/java/cn/whitetown/mshow/config/: SocketConnectFilter.java  SysMonitorConfig.java  WebSocketConfig.java
white-mshow/src/main/java/cn/whitetown/mshow/controller/: LogBaseController.java  LogStatisticsController.java  MonitorViewController.java  SocketBaseController.java  ViewConnectController.java
white-mshow/src/main/java/cn/whitetown/mshow/manager/: MonitorHandler.java  MonitorSendManager.java  SocketCache.java
white-mshow/src/main/java/cn/whitetown/mshow/modo/: ClientSession.java  IdentityInfo.java  ServiceInfo.java  SessionMap.java  SessionTypeGroup.java
white-mshow/src/main/java/cn/whitetown/mshow/service/: LogBaseService.java  MonitorViewService.java  SocketBaseService.java  WebSocketServer.java
white-mshow/src/main/java/cn/whitetown/mshow/util/: SocketUtil.java
whitetown-base/: pom.xml
whitetown-base/src/main/java/cn/whitetown/dogbase/config/: CorsConfig.java  GlobalHandleFilter.java  IDCreateUtilConfig.java
whitetown-base/src/main/java/cn/whitetown/dogbase/exception/: ControllerExceptionHandler.java  CustomException.java
whitetown-base/src/main/java/cn/whitetown/dogbase/thread/: DestroyHook.java  ThreadPoolMap.java  WhSimpleThreadPoolFactory.java  WhiteThreadPoolConfig.java
whitetown-base/src/main/java/cn/whitetown/dogbase/util/: Charsets.java  DataCheckUtil.java  FormatUtil.java  NormalHandleUtil.java  SnowIDCreateUtil.java  ToolUtil.java  ValidateUtil.java  WebUtil.java  WhiteLambdaQueryWrapper.java  WhiteToolUtil.java
whitetown-base/src/main/java/cn/whitetown/dogbase/viewmodule/: BeetlConf.java  CorsConfig.java  GlobalHandleFilter.java  WhiteWebRender.java
whitetown-base/src/main/java/cn/whitetown/dogbase/wache/: BufferElement.java  BufferPool.java  PoolEleFactory.java  WhiteCacheBase.java  WhiteExpireMap.java  WhiteExpireMapClean.java
whitetown-base/src/test/java/cn/whitetown/: CacheTest.java
whitetown-base/src/test/java/cn/whitetown/base/: WhiteExpireMapTest.java
whitetown-components/: pom.xml
whitetown-components/dog-auth-ea/: README.md  pom.xml
whitetown-components/src/main/java/cn/whitetown/: App.java
whitetown-components/white-es-config/: pom.xml
whitetown-components/white-es-config/src/main/java/cn/whitetown/esconfig/: EsApplication.java
whitetown-components/white-es-config/src/main/resources/: application.yml
whitetown-components/white-event/: pom.xml
whitetown-components/white-event/src/test/java/cn/whitetown/: AppTest.java  EventTest.java
whitetown-components/white-monitor/: READEME.md  pom.xml
whitetown-components/white-monitor/src/main/resources/: log4j.properties  white-conf.properties  white-monitor-conf.properties
whitetown-components/white-re-config/: pom.xml
whitetown-components/white-re-config/src/main/java/cn/whitetown/reconfig/: ReApplication.java
whitetown-components/white-re-config/src/main/resources/: application.yml
whitetown-components/white-upload-down/: pom.xml
whitetown-components/white-upload-down/src/test/java/cn/whitetown/: ExcelTest.java
whitetown-components/white-xml/: pom.xml
whitetown-components/white-xml/src/main/java/cn/whitetown/smartxml/: XmlApplication.java
whitetown-components/white-xml/src/main/resources/: xml-config.properties  xml-template.properties
whitetown-components/white-xml/template/: demo.xml
whitetown-dog-main/: pom.xml
whitetown-dog-main/src/main/java/cn/whitetown/dog/: DogApplication.java
whitetown-dog-main/src/main/java/cn/whitetown/dog/config/: CookieCorsFilter.java  DogStartConfig.java  SwaggerConfig.java  WebConfig.java
whitetown-dog-main/src/main/java/cn/whitetown/dog/controller/: DemoController.java
whitetown-dog-main/src/main/java/cn/whitetown/dog/destroy/: BaseDestroy.java
whitetown-dog-main/src/main/java/cn/whitetown/dog/schedule/: CacheDataClearTask.java  ScheduleConfig.java  WhiteExpireMapTask.java
whitetown-dog-main/src/main/resources/: application.yml  banner.txt  beetl.properties  quartz.properties
whitetown-dog-main/src/main/resources/static/: index.html
whitetown-dog-main/src/main/resources/static/js/: basic.js
whitetown-dog-main/src/main/resources/static/login/: login.html
whitetown-dog-main/src/main/resources/static/pages/: link.html  updatePwd.html  user.html
whitetown-log/: pom.xml
whitetown-log/white-log-base/: pom.xml
whitetown-log/white-log-client/: pom.xml
whitetown-log/white-log-client/src/main/resources/: log4j.properties  log4j2.xml
whitetown-log/white-log-server/: pom.xml
whitetown-log/white-log-web-client/: pom.xml
(+457 files in other folders)
