<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>whitetown-dog</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <modules>
    <module>dog-auth-user</module>
    <module>whitetown-dog-main</module>
    <module>whitetown-base</module>
    <module>whitetown-components</module>
    <module>whitetown-log</module>
      <module>white-mshow</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>

  <name>whitetown-dog</name>
  <url>http://www.whitetown.cn</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <mybais-plus.version>3.3.2</mybais-plus.version>
    <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
    <druid.version>1.1.21</druid.version>
    <fastjson.version>1.2.58</fastjson.version>
    <easyexcel.version>2.1.6</easyexcel.version>
    <iTextpdf-version>5.5.13</iTextpdf-version>
    <iText-asian.version>5.2.0</iText-asian.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <jwt.version>0.9.1</jwt.version>
    <rector-core.version>3.3.0.RELEASE</rector-core.version>
<!--    <spring-beans.version>5.1.6.RELEASE</spring-beans.version>-->
    <netty.verson>4.1.42.Final</netty.verson>
    <elasticsearch.version>7.7.0</elasticsearch.version>
    <lombok.version>1.18.8</lombok.version>
    <swagger2.version>2.9.2</swagger2.version>
    <oshi.version>3.9.1</oshi.version>
    <hutool.version>5.3.10</hutool.version>
    <jasypt.version>2.0.0</jasypt.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.11</junit.version>
    <whitetown-dog.version>0.0.1</whitetown-dog.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Mybatis plus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybais-plus.version}</version>
      </dependency>
      <!--mysql jdbc connect-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <!--连接池-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--加密工具-->
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt.version}</version>
      </dependency>

      <!-- json -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- excel -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <!--iText - pdf-->
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${iTextpdf-version}</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itext-asian</artifactId>
        <version>${iText-asian.version}</version>
      </dependency>

      <!--验证码-->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <!--jwt token生成-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!--bean转换-->
      <!--<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-beans.version}</version>
      </dependency>-->
      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.verson}</version>
      </dependency>
      <!-- elasticsearch -->
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <!--oshi-->
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>
      <!-- hutool-all -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- 跨域 开发时使用 -->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-core</artifactId>
        <version>${rector-core.version}</version>
      </dependency>

      <!--swagger2-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger2.version}</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
