<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>whitetown-dog-main</artifactId>
  <version>${whitetown-dog.version}</version>

  <name>whitetown-dog-main</name>

  <parent>
    <groupId>cn.whitetown</groupId>
    <artifactId>whitetown-dog</artifactId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--user module-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>whitetown-user-security</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
    <!--monitor-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>white-monitor</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
    <!--log-->
    <!--<dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>white-log-server</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>white-log-web-client</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
    <!--monitor and log view-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>white-mshow</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
    <!--quartz定时任务-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--加密工具-->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
    </dependency>
    <!--junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--devtools热部署-->
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>-->
    <!--swagger2-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>white-town-dog</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>cn.whitetown.dog.DogApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
