<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>whitetown-log</artifactId>
  <version>${whitetown-dog.version}</version>
  <modules>
    <module>white-log-client</module>
      <module>white-log-server</module>
      <module>white-log-base</module>
  </modules>
  <packaging>pom</packaging>

  <name>whitetown-log</name>

  <parent>
    <artifactId>whitetown-dog</artifactId>
    <groupId>cn.whitetown</groupId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--base-->
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>whitetown-base</artifactId>
        <version>${whitetown-dog.version}</version>
      </dependency>
      <!--log client-->
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>white-log-client</artifactId>
        <version>${whitetown-dog.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
