<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>white-mshow</artifactId>
  <version>${whitetown-dog.version}</version>

  <name>white-mshow</name>

  <parent>
    <artifactId>whitetown-dog</artifactId>
    <groupId>cn.whitetown</groupId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--base dependency-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>whitetown-base</artifactId>
      <version>${whitetown-dog.version}</version>
      <!--remove-->
      <exclusions>
        <exclusion>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>cn.whitetown</groupId>
          <artifactId>white-log-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--auth common-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>dog-auth-common</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
    <!--monitor-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>white-monitor</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
    <!--websocket-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <!--es-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>white-es-config</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
  </dependencies>
</project>
