<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>whitetown-components</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dog-auth-ea</module>
        <module>white-monitor</module>
    </modules>
    <packaging>pom</packaging>

  <name>whitetown-components</name>

  <parent>
    <artifactId>whitetown-dog</artifactId>
    <groupId>cn.whitetown</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>whitetown-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--remove-->
        <exclusions>
          <exclusion>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
