DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
TEMPLATE_CHARSET = UTF-8
WEBAPP_EXT =cn.whitetown.dogbase.viewmodule.WhiteWebRender
RESOURCE.autoCheck= true