<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>white-log-web-client</artifactId>
  <version>${whitetown-dog.version}</version>

  <name>white-log-web-client</name>

  <parent>
    <groupId>cn.whitetown</groupId>
    <artifactId>whitetown-log</artifactId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--base-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>whitetown-base</artifactId>
    </dependency>
    <!--auth-common-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>dog-auth-common</artifactId>
      <version>${whitetown-dog.version}</version>
    </dependency>
    <!--aop-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>
</project>
