<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>dog-auth-user</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>whitetown-user-single</module>
    <module>whitetown-user-security</module>
    <module>dog-auth-common</module>
  </modules>

  <parent>
    <artifactId>whitetown-dog</artifactId>
    <groupId>cn.whitetown</groupId>
    <version>0.0.1</version>
  </parent>

  <name>dog-auth-user</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--base module-->
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>whitetown-base</artifactId>
        <version>${whitetown-dog.version}</version>
      </dependency>
      <!--auth common-->
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>dog-auth-common</artifactId>
        <version>${whitetown-dog.version}</version>
      </dependency>
      <!--whitetown security component-->
      <dependency>
        <groupId>cn.whitetown</groupId>
        <artifactId>dog-auth-ea</artifactId>
        <version>${whitetown-dog.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
