<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>whitetown-user-security</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>whitetown-user-security</name>

  <parent>
    <artifactId>dog-auth-user</artifactId>
    <groupId>cn.whitetown</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--base-module-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>whitetown-base</artifactId>
    </dependency>
    <!--whitetown-auth-common-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>dog-auth-common</artifactId>
    </dependency>
    <!--whitetown security component-->
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>dog-auth-ea</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
