<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.whitetown</groupId>
  <artifactId>dog-auth-common</artifactId>
  <version>${whitetown-dog.version}</version>

  <name>dog-auth-common</name>
  <url>http://www.whitetown.com/auth</url>

  <parent>
    <artifactId>dog-auth-user</artifactId>
    <groupId>cn.whitetown</groupId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.whitetown</groupId>
      <artifactId>whitetown-base</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--验证码-->
    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>
    <!--jwt token生成-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
    </dependency>
  </dependencies>

</project>
